<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Team Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main id="team-container">
      <h1 id="team-name-heading" class="team-name-heading"></h1>

      <div class="team-summary">
          <div class="team-rank dominant" id="team-rank"></div>
          <div class="team-points" id="team-points"></div>
        </div>
        
        <h2>Drivers</h2>
        <div id="driver-cards" class="driver-cards-container">
            <!-- Driver stat cards will go here -->
        </div>
        <div id="team-radio-container" class="team-selector">
          <!-- Team radio buttons will be inserted here -->
        </div>
  </main>

  <nav class="bottom-nav">
    <a href="index.html">🏠</a>
    <a href="drivers.html">🛞</a>
    <a href="team.html">👥</a>
    <a href="cars.html">🏎️</a>
    <a href="tracks.html">🚥</a>
    <a href="rules.html">📜</a>
    <a href="add.html">➕</a>
  </nav>

  <script src="team.js"></script>
</body>
</html>
